analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 357166,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 41552,\\n    \\"name\\"\: \\"Organization ilhamsurya381\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 41552\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 372415,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 357166,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
